
  <!DOCTYPE html>
<html lang="fa_IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>همراز - سینا ساعدی</title>
    <!-- start stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end stylesheet -->

</head>

<body>
    <!-- start main menu -->
    <div class="main-menu">
        <div class="main-menu-logo">
            <a href="/">
                <img src="assets/img/logo.png" alt="logo">
            </a>
        </div>
        <!-- start menu link -->
        <div class="main-menu-items">
            <ul>
                <li><a href="/">صفحه اصلی</a></li>
                <li><a href="/advisers.html">مشاورین</a></li>
                <li><a href="#">مجله سلامت</a></li>
                <li><a href="/about.html">درباره ما</a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="/login.html">ورود</a></li>
                <li><a href="/register.html">ثبت نام</a></li>
            </ul>
        </div>


        <!-- end menu link -->
        <!-- start menu color -->
        <div class="main-menu-color">
            <i class="bi bi-circle-fill greenColor" onclick="mainColor()"></i>
            <i class="bi bi-circle-fill purpleColor" onclick="purpleColor()"></i>
            <i class="bi bi-circle-fill berryColor" onclick="berryColor()"></i>
        </div>
        <!-- end menu color -->

        <!-- start menu toggle icon -->
        <div id="menuToggle">
            <i class="bi bi-list"></i>
        </div>
        <!-- end menu toggle icon -->
    </div>
    <!-- end main menu -->
    <div class="dark-bg"></div>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-4 my-3 text-white-50 bg-a-header rounded box-shadow">
          <div class="lh-100">
            <h6 class="mb-0 text-white lh-100">سایت مشاوره همراز</h6>
            <small>تاسیس 1401</small>
          </div>
        </div>
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h6 class="border-bottom border-gray pb-2 mb-0">درباره ما</h6>
            <div class="media text-muted pt-3">
              <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <strong class="d-block text-dark text-regular">هدف تشکیل</strong>
                همراز یک سرویس مشاوره‌ی آنلاین است که با بهره‌گیری از بهترین متخصصان، رسیدن به پاسخ پرسش‌هایتان را میسر می‌کند.              
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

            </p>
            </div>
            <div class="media text-muted pt-3">
              <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <strong class="d-block text-dark text-regular">سال تاسیس</strong>
                سایت همراز کار خود را از بهار 1401 شروع کرده و تا کنون مشغول به ارائه خدمات به شما هموطنان عزیز میباشد.
            </p>
            </div>
            <div class="media text-muted pt-3">
              <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <strong class="d-block text-dark text-regular">کارشناسان</strong>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
            </div>
            <small class="d-block text-left mt-3">
              <p>با تشکر از شما</p>
            </small>
          </div>
      </main>
    <!-- start fotter section -->
    <footer>
        <div class="container-fluid footer-bg">
            <div class="row">
                <!-- start about us -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">همراز</span>
                        <p>همراز یک سرویس مشاوره‌ی آنلاین است که با بهره‌گیری از بهترین متخصصان، رسیدن به پاسخ
                            پرسش‌هایتان را میسر می‌کند.</p>
                    </div>
                </div>
                <!-- end about us -->


                <!-- start useful links -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">لینک های مفید</span>
                        <ul>
                            <li><a href="/">صفحه اصلی</a></li>
                            <li><a href="#about-us">درباره ما</a></li>
                            <li><a href="#">ارتبار با ما</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end useful links -->

                <!-- start services -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">خدمات</span>
                        <ul>
                            <li><a href="#">مشاوره تلفنی</a></li>
                            <li><a href="#">مشاوره متنی/صوتی</a></li>
                            <li><a href="#">مشاوره ویدیویی</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end services -->

                <!-- start logos and permissions -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">نماد ها و مجوز ها</span>
                        <div class="footer-logos mt-4">
                            <img src="assets/img/samandehi.png" alt="ساماندهی">
                            <img src="assets/img/enamad.png" alt="ای نماد">
                            <img src="assets/img/a3km.jpg" alt="سامانه کشوری کسب و کار مجازی">
                        </div>
                        <p class="mt-3">
                            آدرس: مکانی برای برنامه نویسان خنده رو
                            <br>
                            تلفن: 08735222222
                            <br>
                            تلگرام: sinadevelop
                            <br>
                            ایمیل: info@linux.org
                        </p>
                    </div>
                </div>
                <!-- end logos and permissions -->
            </div>
        </div>
        <div class="copyright">
            کلیه حقوق متعلق به جامعه <a target="_blank" href="https://linux.org">متن باز </a> میباشد.
        </div>
    </footer>
    <!-- end fotter section -->
    <!-- start script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="assets/js/myScript.js"></script>
    <!-- end script -->
</body>

</html>