<!DOCTYPE html>
<html lang="fa_IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>دپارتمان مشاورین</title>
    <!-- start stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end stylesheet -->

</head>

<body>
    <!-- start main menu -->
    <div class="main-menu">
        <div class="main-menu-logo">
            <a href="/">
                <img src="assets/img/logo.png" alt="logo">
            </a>
        </div>
        <!-- start menu link -->
        <div class="main-menu-items">
            <ul>
                <li><a href="/">صفحه اصلی</a></li>
                <li><a href="/advisers.html">مشاورین</a></li>
                <li><a href="#">مجله سلامت</a></li>
                <li><a href="/about.html">درباره ما</a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="/login.html">ورود</a></li>
                <li><a href="/register.html">ثبت نام</a></li>
            </ul>
        </div>


        <!-- end menu link -->
        <!-- start menu color -->
        <div class="main-menu-color">
            <i class="bi bi-circle-fill greenColor" onclick="mainColor()"></i>
            <i class="bi bi-circle-fill purpleColor" onclick="purpleColor()"></i>
            <i class="bi bi-circle-fill berryColor" onclick="berryColor()"></i>
        </div>
        <!-- end menu color -->

        <!-- start menu toggle icon -->
        <div id="menuToggle">
            <i class="bi bi-list"></i>
        </div>
        <!-- end menu toggle icon -->
    </div>
    <!-- end main menu -->
    <div class="dark-bg"></div>


    <!-- start search advisers -->
    <div class="container mt-4">
        <div id="filterBar">
            <div class="row">
                <div class="col-lg-12 mb-1">
                    <input name="name" id="name" placeholder="نام و نام خانوادگی مشاور... (اختیاری) " value=""
                        type="text" class="form-control rounded fs-3">
                </div>
                <div class="col-lg-3">
                    <select id="selectDepartment" class="form-select">
                        <option value="all" selected="">همه مشاورین</option>
                        <option value="1">خدمات پرشکی</option>
                        <option value="2">خدمات وکلا</option>
                        <option value="3">خدمات تکنولوژی و کامپیوتر</option>
                        <option value="4">خدمات بیمه‌ای و کمیسیون پزشکی</option>
                        <option value="5">خدمات دامپزشکی</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <select id="selectSpeciality" class="form-select">
                        <option value="1">پزشک عمومی</option>
                        <option value="2">پزشک دیابت</option>
                        <option value="3">مامایی</option>
                        <option value="4">داروساز</option>
                        <option value="5">پزشکان کرونا</option>
                        <option value="6">فیزیوتراپی</option>
                        <option value="7">دامپزشکی</option>
                        <option value="8">زنان و زایمان</option>

                    </select>
                </div>
                <div class="col-lg-3">
                    <select id="selectGender" class="form-select">
                        <option value="-1">مرد و زن</option>
                        <option value="0">زن</option>
                        <option value="1">مرد</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <button id="filterButton" class="btn w-100">فیلتر</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end search advisers -->
    <!-- start show advisers -->
    <section class="container mt-5 p-lg-3">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="d-flex align-items-center justify-content-between">
                    <h1 style="font-size: 24px; font-weight: 500;">همه مشاورین</h1>
                </div>
            </div>
            <!-- start card advisers -->
            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <!-- end card advisers -->

        </div>
        <div class="row">
            <!-- start card advisers -->

            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <!-- end card advisers -->

        </div>
        <div class="row">
            <!-- start card advisers -->

            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 p-4">
                <div class="row align-self-center">
                    <div class="card card-avatar">
                        <img src="assets/img/avatars/doctor2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="/details.html"><h5 class="card-title">دکتر فردین مرادی</h5></a>
                            <p class="car-subtitle">پزشک عمومی، پزشک دیابت </p>
                            <p class="card-text">سنندج - خ پاسداران - میدان سنه دژ - روبروی سازمان انتقال خون - ساختمان
                                پزشکان سنه دژ</p>
                        </div>

                        <div class="card-body">
                            <span class="bi bi-facebook p-2"></span>
                            <span class="bi bi-twitter p-2"> </span>
                            <span class="bi bi-whatsapp p-2"></span>
                            <span class="bi bi-telegram p-2"> </span>
                        </div>
                    </div>
                </div>
                <div class="text-center"></div>

            </div>
            <!-- end card advisers -->

        </div>
    </section>
    <!-- end show advisers -->
    <!-- start fotter section -->
    <footer>
        <div class="container-fluid footer-bg">
            <div class="row">
                <!-- start about us -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">همراز</span>
                        <p>همراز یک سرویس مشاوره‌ی آنلاین است که با بهره‌گیری از بهترین متخصصان، رسیدن به پاسخ
                            پرسش‌هایتان را میسر می‌کند.</p>
                    </div>
                </div>
                <!-- end about us -->


                <!-- start useful links -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">لینک های مفید</span>
                        <ul>
                            <li><a href="/">صفحه اصلی</a></li>
                            <li><a href="#about-us">درباره ما</a></li>
                            <li><a href="#">ارتبار با ما</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end useful links -->

                <!-- start services -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">خدمات</span>
                        <ul>
                            <li><a href="#">مشاوره تلفنی</a></li>
                            <li><a href="#">مشاوره متنی/صوتی</a></li>
                            <li><a href="#">مشاوره ویدیویی</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end services -->

                <!-- start logos and permissions -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">نماد ها و مجوز ها</span>
                        <div class="footer-logos mt-4">
                            <img src="assets/img/samandehi.png" alt="ساماندهی">
                            <img src="assets/img/enamad.png" alt="ای نماد">
                            <img src="assets/img/a3km.jpg" alt="سامانه کشوری کسب و کار مجازی">
                        </div>
                        <p class="mt-3">
                            آدرس: مکانی برای برنامه نویسان خنده رو
                            <br>
                            تلفن: 08735222222
                            <br>
                            تلگرام: sinadevelop
                            <br>
                            ایمیل: info@linux.org
                        </p>
                    </div>
                </div>
                <!-- end logos and permissions -->
            </div>
        </div>
        <div class="copyright">
            کلیه حقوق متعلق به جامعه <a target="_blank" href="https://linux.org">متن باز </a> میباشد.
        </div>
    </footer>
    <!-- end fotter section -->
    <!-- start script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="assets/js/myScript.js"></script>
    <!-- end script -->
</body>

</html>