<!DOCTYPE html>
<html lang="fa_IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>معرفی مشاور</title>
    <!-- start stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end stylesheet -->

</head>

<body>
    <!-- start main menu -->
    <div class="main-menu">
        <div class="main-menu-logo">
            <a href="/">
                <img src="assets/img/logo.png" alt="logo">
            </a>
        </div>
        <!-- start menu link -->
        <div class="main-menu-items">
            <ul>
                <li><a href="/">صفحه اصلی</a></li>
                <li><a href="/advisers.html">مشاورین</a></li>
                <li><a href="#">مجله سلامت</a></li>
                <li><a href="/about.html">درباره ما</a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="/login.html">ورود</a></li>
                <li><a href="/register.html">ثبت نام</a></li>
            </ul>
        </div>


        <!-- end menu link -->
        <!-- start menu color -->
        <div class="main-menu-color">
            <i class="bi bi-circle-fill greenColor" onclick="mainColor()"></i>
            <i class="bi bi-circle-fill purpleColor" onclick="purpleColor()"></i>
            <i class="bi bi-circle-fill berryColor" onclick="berryColor()"></i>
        </div>
        <!-- end menu color -->

        <!-- start menu toggle icon -->
        <div id="menuToggle">
            <i class="bi bi-list"></i>
        </div>
        <!-- end menu toggle icon -->
    </div>
    <!-- end main menu -->
    <div class="dark-bg"></div>

    <!-- start detail page -->
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-4 col-md-12">
                <div class="card doctor-card">
                    <div class="header l-cyan">
                        <h4 class="mt-2">دکتر فردین مرادی </h4>
                    </div>
                    <div class="member-img">
                        <a href="profile.html" class="">
                            <img src="assets/img/avatars/doctor1.jpg" class="rounded-circle" alt="profile-image">
                        </a>
                    </div>
                    <div class="body body-doctor">
                        <div class="col-12">
                            <ul class="social-links list-unstyled">
                                <li><a title="facebook" href="#"><i class="bi bi-facebook"></i></a></li>
                                <li><a title="twitter" href="#"><i class="bi bi-twitter"></i></a></li>
                                <li><a title="instagram" href="#"><i class="bi bi-instagram"></i></a></li>
                                <li><a title="whatsapp" href="#"><i class="bi bi-whatsapp"></i></a></li>
                            </ul>
                            <p class="text-muted">سابقه 22 سال طبابت در مراکز بیمارستانی، درمانگاهی و مطب در زمینه
                                بیماریهای داخلی، کودکان، پوست و اعصاب
                                پزشک دوره دیده دیابت و سابقه 19 ساله طبابت درزمینه غدد _ بیماریهای دیابت، چربی خون و
                                فشار خون


                            </p>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-4">
                                <h5>852</h5>
                                <small>کد دکتر</small>
                            </div>
                            <div class="col-4">
                                <h5>50 بار </h5>
                                <small>تعداد مشاوره</small>
                            </div>
                            <div class="col-4">
                                <h5>5 سال</h5>
                                <small>سابقه عضویت</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 mx-wh box p-4 ">

                <h5 class="bg-light rad25 py-2 px-3 ">افتخارات مشاور</h5>
                    <p class="text-justify pt-4">- لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                        استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با ه طراحان گرافیک است، چاپگرها و متود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <p class="text-justify p-2">- لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                        استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با ه طراحان گرافیک است، چاپگرها و متود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>

                    <p class="text-justify pt-3">- لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                        استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با ه طراحان گرافیک است، چاپگرها و متود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>



            </div>
        </div>

    </div>
    <!-- end detail page -->

    <!-- start fotter section -->
    <footer>
        <div class="container-fluid footer-bg">
            <div class="row">
                <!-- start about us -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">همراز</span>
                        <p>همراز یک سرویس مشاوره‌ی آنلاین است که با بهره‌گیری از بهترین متخصصان، رسیدن به پاسخ
                            پرسش‌هایتان را میسر می‌کند.</p>
                    </div>
                </div>
                <!-- end about us -->


                <!-- start useful links -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">لینک های مفید</span>
                        <ul>
                            <li><a href="/">صفحه اصلی</a></li>
                            <li><a href="#about-us">درباره ما</a></li>
                            <li><a href="#">ارتبار با ما</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end useful links -->

                <!-- start services -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">خدمات</span>
                        <ul>
                            <li><a href="#">مشاوره تلفنی</a></li>
                            <li><a href="#">مشاوره متنی/صوتی</a></li>
                            <li><a href="#">مشاوره ویدیویی</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end services -->

                <!-- start logos and permissions -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">نماد ها و مجوز ها</span>
                        <div class="footer-logos mt-4">
                            <img src="assets/img/samandehi.png" alt="ساماندهی">
                            <img src="assets/img/enamad.png" alt="ای نماد">
                            <img src="assets/img/a3km.jpg" alt="سامانه کشوری کسب و کار مجازی">
                        </div>
                        <p class="mt-3">
                            آدرس: مکانی برای برنامه نویسان خنده رو
                            <br>
                            تلفن: 08735222222
                            <br>
                            تلگرام: sinadevelop
                            <br>
                            ایمیل: info@linux.org
                        </p>
                    </div>
                </div>
                <!-- end logos and permissions -->
            </div>
        </div>
        <div class="copyright">
            کلیه حقوق متعلق به جامعه <a target="_blank" href="https://linux.org">متن باز </a> میباشد.
        </div>
    </footer>
    <!-- end fotter section -->
    <!-- start script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="assets/js/myScript.js"></script>
    <!-- end script -->
</body>

</html>