<!DOCTYPE html>
<html lang="fa_IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>همراز - سینا ساعدی</title>
    <!-- start stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end stylesheet -->

</head>

<body>
    <!-- start main menu -->
    <div class="main-menu">
        <div class="main-menu-logo">
            <a href="/">
                <img src="assets/img/logo.png" alt="logo">
            </a>
        </div>
        <!-- start menu link -->
        <div class="main-menu-items">
            <ul>
                <li><a href="/">صفحه اصلی</a></li>
                <li><a href="/advisers.html">مشاورین</a></li>
                <li><a href="#">مجله سلامت</a></li>
                <li><a href="/about.html">درباره ما</a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="/login.html">ورود</a></li>
                <li><a href="/register.html">ثبت نام</a></li>
            </ul>
        </div>


        <!-- end menu link -->
        <!-- start menu color -->
        <div class="main-menu-color">
            <i class="bi bi-circle-fill greenColor" onclick="mainColor()"></i>
            <i class="bi bi-circle-fill purpleColor" onclick="purpleColor()"></i>
            <i class="bi bi-circle-fill berryColor" onclick="berryColor()"></i>
        </div>
        <!-- end menu color -->

        <!-- start menu toggle icon -->
        <div id="menuToggle">
            <i class="bi bi-list"></i>
        </div>
        <!-- end menu toggle icon -->
    </div>
    <!-- end main menu -->

    <!-- start slider section -->
    <div class="container-fluid search-box-background">
        <div class="highlight"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="search-box">
                        <span class="search-heart-animate"><i class="bi bi-search-heart"></i></span>
                        <h2 class="search-title">جامع‌ترین سامانه‌ی مشاوره‌ی آنلاین</h2>
                        <input id="home-searchbox" aria-label="search" type="text" name="search"
                            placeholder="جستجوی کارشناس، تخصص ...">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end slider section -->
    <div class="dark-bg"></div>

    <!-- start category section -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="grids">
                    <div class="grid-item grid-lg cursor-pointer">
                        <img src="assets/img/doctor.jpg" alt="خدمات پزشکی">
                        <h4 class="title">خدمات پزشکی</h4>
                    </div>
                    <div class="grid-small">
                        <div>
                            <a href="#attorney" class="grid-item">
                                <img src="assets/img/attorney.jpg" alt="مشاوره با وکلا">
                                <h4 class="title">مشاوره با وکلا</h4>
                            </a>
                            <a href="#tech" class="grid-item">
                                <img src="assets/img//computer-and-tech.jpg" alt="کامپیوتر و تکنولوژی">
                                <h4 class="title">کامپیوتر و تکنولوژی</h4>
                            </a>
                        </div>
                        <div>
                            <a href="#insurance" class="grid-item">
                                <img src="assets/img/Insurance.jpg" alt="خدمات بیمه‌ای و کمیسیون پزشکی">
                                <h4 class="title fs-5">خدمات بیمه‌ای و کمیسیون پزشکی</h4>
                            </a>
                            <a href="#veterinary" class="grid-item">
                                <img src="assets/img/veterinary.jpg" alt="دامپزشکی">
                                <h4 class="title">دامپزشکی</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end category section -->

    <!-- start information section -->

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">
                    <span class="information-title">چرا همراز؟</span>
                </div>

                <!-- start box -->
                <div class="col-lg-4">
                    <div class="box boxTopRight information-box">
                        <div class="information-box-icon">
                            <i class="bi bi-clock"></i>
                        </div>
                        <div class="information-box-text">
                            <h4>مشاوره‌ی 24 ساعته</h4>

                        </div>
                    </div>
                </div>
                <!-- end box -->

                <!-- start box -->
                <div class="col-lg-4">
                    <div class="box information-box">
                        <div class="information-box-icon">
                            <i class="bi bi-award"></i>
                        </div>
                        <div class="information-box-text">
                            <h4>مشاوران مجرب</h4>

                        </div>
                    </div>
                </div>
                <!-- end box -->

                <!-- start box -->
                <div class="col-lg-4">
                    <div class="box boxTopLeft information-box">
                        <div class="information-box-icon">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                        <div class="information-box-text">
                            <h4>خصوصی و محرمانه</h4>

                        </div>
                    </div>
                </div>
                <!-- end box -->


            </div>
            <div class="row">
                <!-- start box -->
                <div class="col-lg-4">
                    <div class="box boxBottomRight information-box">
                        <div class="information-box-icon">
                            <i class="bi bi-clock"></i>
                        </div>
                        <div class="information-box-text">
                            <h4>مشاوره‌ی 24 ساعته</h4>

                        </div>
                    </div>
                </div>
                <!-- end box -->

                <!-- start box -->
                <div class="col-lg-4">
                    <div class="box information-box">
                        <div class="information-box-icon">
                            <i class="bi bi-award"></i>
                        </div>
                        <div class="information-box-text">
                            <h4>مشاوران مجرب</h4>

                        </div>
                    </div>
                </div>
                <!-- end box -->

                <!-- start box -->
                <div class="col-lg-4">
                    <div class="box boxBottomLeft information-box">
                        <div class="information-box-icon">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                        <div class="information-box-text">
                            <h4>خصوصی و محرمانه</h4>

                        </div>
                    </div>
                </div>
                <!-- end box -->


            </div>
        </div>
    </div>

    <!-- end information section -->
    <!-- start fotter section -->
    <footer>
        <div class="container-fluid footer-bg">
            <div class="row">
                <!-- start about us -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">همراز</span>
                        <p>همراز یک سرویس مشاوره‌ی آنلاین است که با بهره‌گیری از بهترین متخصصان، رسیدن به پاسخ
                            پرسش‌هایتان را میسر می‌کند.</p>
                    </div>
                </div>
                <!-- end about us -->


                <!-- start useful links -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">لینک های مفید</span>
                        <ul>
                            <li><a href="/">صفحه اصلی</a></li>
                            <li><a href="#about-us">درباره ما</a></li>
                            <li><a href="#">ارتبار با ما</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end useful links -->

                <!-- start services -->
                <div class="col-lg-2">
                    <div class="footerBox">
                        <span class="title">خدمات</span>
                        <ul>
                            <li><a href="#">مشاوره تلفنی</a></li>
                            <li><a href="#">مشاوره متنی/صوتی</a></li>
                            <li><a href="#">مشاوره ویدیویی</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end services -->

                <!-- start logos and permissions -->
                <div class="col-lg-4">
                    <div class="footerBox">
                        <span class="title">نماد ها و مجوز ها</span>
                        <div class="footer-logos mt-4">
                            <img src="assets/img/samandehi.png" alt="ساماندهی">
                            <img src="assets/img/enamad.png" alt="ای نماد">
                            <img src="assets/img/a3km.jpg" alt="سامانه کشوری کسب و کار مجازی">
                        </div>
                        <p class="mt-3">
                            آدرس: مکانی برای برنامه نویسان خنده رو
                            <br>
                            تلفن: 08735222222
                            <br>
                            تلگرام: sinadevelop
                            <br>
                            ایمیل: info@linux.org
                        </p>
                    </div>
                </div>
                <!-- end logos and permissions -->
            </div>
        </div>
        <div class="copyright">
            کلیه حقوق متعلق به جامعه <a target="_blank" href="https://linux.org">متن باز </a> میباشد.
        </div>
    </footer>
    <!-- end fotter section -->
    <!-- start script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script src="assets/js/myScript.js"></script>
    <!-- end script -->
</body>

</html>